<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom manupulation</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* .background-green {
         background-color: green;
         color: white;
         font-size: 40px;
         width: fit-content;
        } */
    </style>
</head>
<body class="text-center flex flex-col justify-center text-center">
    <!-- <h1 id="heading-tag">this is not a heading tag
        <p class="p-tag-class bg-red-500">this something</p>
    </h1>
<h1 class="heading-class">this is a heading tag 1 <span>this is span</span></h1>
<h1 class="heading-class">this is a heading tag 2 <p>this is madraset</p></h1>
<h1 class="heading-class">this is a heading tag 3</h1>
<h1 class="heading-class">this is a heading tag 4</h1>
<h1 class="heading-class">this is a heading tag 5</h1> -->
<!-- s -->
<!-- <ul id="unorderList">
    <li>mango</li>
    <li>banana</li>
    <li>orange</li>
</ul> -->
<h1 id="heading-tag">this is not a heading tag
    <p class="p-tag-class bg-red-500">this something</p>
</h1>
<!-- <script>
        console.log("hello world from script tag")
    </script> -->
    <script src="index.js"></script>
    <script src="ul.js"></script>
</body>
</html>